{
  "name": ".vrda - editor",
  "short_name": ".vrda",
  "description": "Editor literário brasileiro offline-first, com escrita calma e ferramentas locais para autoria.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfcfb",
  "theme_color": "#2e4d43",
  "categories": ["productivity", "books", "education"],
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
