{
  "name": ".vrda - editor",
  "short_name": ".vrda",
  "description": "Editor literário brasileiro offline-first, com escrita calma e ferramentas locais para autoria.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfcfb",
  "theme_color": "#2e4d43",
  "categories": ["productivity", "books", "education"],
  "icons": [
    {
      "src": "icons/vereda-logo-light.svg?v=20260429-11",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon_io/android-chrome-192x192.png?v=20260429-11",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png?v=20260429-11",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Manuscrito",
      "short_name": "Editor",
      "description": "Abrir o editor de manuscrito.",
      "url": ".",
      "icons": [{ "src": "favicon_io/android-chrome-192x192.png?v=20260429-11", "sizes": "192x192" }]
    },
    {
      "name": "Academia",
      "short_name": "Academia",
      "description": "Abrir o Vereda para consultar guias de escrita.",
      "url": ".",
      "icons": [{ "src": "favicon_io/android-chrome-192x192.png?v=20260429-11", "sizes": "192x192" }]
    }
  ]
}
